{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "start:hello-solana": "yarn tsx client/hello-solana.ts",
    "clean": "yarn run clean:program",
    "build:program:hello-solana": "cargo build-bpf --manifest-path=../hello-solana/Cargo.toml --bpf-out-dir=dist/program",
    "clean:program": "cargo clean --manifest-path=./programs/anchor-cli/Cargo.toml && rm -rf ./dist",
    "test:program": "cargo test-bpf --manifest-path=./src/program/Cargo.toml"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.95.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^22.5.1",
    "chai": "^4.3.4",
    "dotenv": "^16.4.5",
    "mocha": "^9.0.3",
    "mz": "^2.7.0",
    "path": "^0.12.7",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^4.3.5"
  }
}
